datadir="/var/lib/proxysql"

admin_variables=
{
	admin_credentials="root:admin"
		mysql_ifaces="127.0.0.1:6032;/tmp/proxysql_admin.sock"
		debug=true
}

mysql_variables={
	threads=4
	max_connections=2000
	default_query_delay=0
	default_query_timeout=36000000
	have_compress=true
	poll_timeout=2000
	interfaces="0.0.0.0:3306;/tmp/proxysql.sock"
	default_schema="information_schema"
	stacksize=1048576
	server_version="5.5.30"
	connect_timeout_server=3000
	monitor_enabled=False
	monitor_username=""
	monitor_password=""
	monitor_history=600000
	monitor_connect_interval=60000
	monitor_ping_interval=10000
	monitor_read_only_interval=1500
	monitor_read_only_timeout=500
	ping_interval_server=10000
	ping_interval_server_msec=10000
	ping_timeout_server=600
	commands_stats=True
	sessions_sort=True
	connect_retries_on_failure=10
	multiplexing=False
}


# defines all the MySQL servers
mysql_servers = ({
	address             = "mysql"
	port                = 3306
	hostgroup           = 0
	max_connections     = 20
	compression         = 0
	weight              = 10
	status              = "ONLINE"
	max_replication_lag = 0
}, {
	address             = "mysql"
	port                = 3306
	hostgroup           = 1
	max_connections     = 20
	compression         = 0
	weight              = 10
	status              = "ONLINE"
	max_replication_lag = 0
})


# defines all the MySQL users
mysql_users:
({
	username = "root"
	password = "admin"
	default_hostgroup = 0
	max_connections = 100
	default_schema="proxysql_test"
	transaction_persistent = 1
	active = 1
},  {
	username = "root"
	password = "admin"
	default_hostgroup = 1
	max_connections = 100
	default_schema="proxysql_test"
	transaction_persistent = 1
	active = 1
})

#defines MySQL Query Rules
mysql_query_rules:
({
	rule_id               = 1
	active                = 1
	match_pattern         = "^\s*^SELECT .* FOR UPDATE$"
	destination_hostgroup = 1
	apply                 = 1
},
{
	rule_id               = 2
	active                = 1
	match_pattern         = "^\s*SELECT "
	destination_hostgrop  = 1
	apply                 = 1
})


scheduler=()


mysql_replication_hostgroups=({
	writer_hostgroup=1
	reader_hostgroup=0
	comment="pair of 1 & 0"
})

